// Mobile screen
@screenSmall: 420px;
// Navigation collapses
@screenMedium: 768px;
// Max width of centered content
@screenLarge: 1200px;

@footerHeight: 40px;
@footerHSpace: 5px;
@footerVSpace: @footerHeight / 8;


@logoHeight: 100px;
@logoImgHeight: 100px - 20px;
@halfLogoHeight: @logoHeight / 2;

/* Common
------------------------------------*/
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.darkerBackground {
  background: url('../media/img/opacity.png') repeat fixed;
}

/* Header
------------------------------------*/
.centered {
  max-width: @screenLarge;
  margin: 0 auto;

  .navbar-header .logo img {
    height: @halfLogoHeight;
    width: auto;
  }

  @media screen and (min-width: @screenMedium) {
    .navbar-nav li a {
      height: @halfLogoHeight;
    }
  }

  .navbar-nav li a i {
    margin: 0;
    padding: 0;
    vertical-align: middle;
  }

  @media screen and (min-width: @screenLarge) {
    .navbar-nav li a {
      height: @logoHeight;
    }

    .navbar-header .logo {
      img {
        height: @logoImgHeight;
        width: @logoImgHeight;
        margin: 10px;
      }
    }

    .navbar-nav li {
      text-align: center;
      min-width: 8em;
      a {
        i {
          display: block;
          padding-top: 0;
          padding-bottom: (@logoHeight / 5);
          opacity: 0.8;
          font-size: 1.5em;
        }

        &:hover i {
          opacity: 1;
        }
      }
    }
  }
}

body .navbar {
  margin-bottom: 0;
}

/* Mobile layout fixes
----------------------------------*/
.row {
  margin: 0 auto;
}
@media screen and (max-width: @screenSmall) {
  a.btn {
    max-width: 100%;
    white-space: normal;
    overflow: hidden;
  }
  li a {
    margin-left: 0;
    margin-right: 0;
    white-space: normal;
    overflow: hidden;
  }
}
.centered {
  .navbar-right {
    margin-right: 0;
  }
}
h1 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1em 0;
  text-align: center;
  @media screen and (min-width: @screenSmall) {
    font-size: 1.4em;
  }
  @media screen and (min-width: @screenMedium) {
    font-size: 1.8em;
  }
  @media screen and (min-width: @screenLarge) {
    font-size: 2.4em;
  }
}

h2 {
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
  padding: 0.6em 0;
  text-align: center;
  @media screen and (min-width: @screenSmall) {
    font-size: 1.2em;
    padding: 1.1em 0;
  }
  @media screen and (min-width: @screenMedium) {
    text-align: left;
    font-size: 1.4em;
  }
  @media screen and (min-width: @screenLarge) {
    font-size: 1.8em;
  }
}

/* Override font
----------------------------------*/
body,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4, a{
  font-family: "Judson", Helvetica Neue, Helvetica, Arial, sans-serif;
}


/* Main event
----------------------------------*/
.main-event {
  .centered {
    .about {
      text-align: center;
      @media screen and (min-width: @screenMedium) {
        padding: 1.3em 0;
      }
    }
    .master-topic {
      font-weight: bold;
    }
    h1 {
      margin: 0;
      text-align: center;
      font-size: 1.2em;
      padding: 0.5em 0;
      font-weight: bold;
      @media screen and (min-width: @screenSmall) {
        font-size: 1.5em;
      }
      @media screen and (min-width: @screenMedium) {
        padding: 1.1em 0;
        font-size: 2em;
      }
      @media screen and (min-width: @screenLarge) {
        padding: 1.4em 0;
        font-size: 3em;
      }
    }
    .speaker {
      h2 {
        margin: 0;
        padding: 0.3em 0;
      }
      .description {
        font-size: 0.85em;
      }
    }
    .event-time-place {
      .date {
        font-weight: bold;
      }
      .register {
        text-align: center;
        @media screen and (max-width: @screenSmall) {
          .btn {
            padding-left: 0.8em;
            padding-right: 0.8em;
          }
        }
        @media screen and (min-width: @screenSmall) {
          text-align: left;
          padding-left: 1.5em;
        }
      }
    }
    .event-time-place, .after-party, .sponsor {
      h2, h3, .lighting-talk .heading {
        padding: 0.3em 0;
      }
      i {
        position: relative;
        top: 4px;
      }
    }
    .sponsor {
      text-align: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    h2, h3, .lighting-talk .heading {
      margin: 0;
      font-size: 1.1em;
      font-weight: bold;
      @media screen and (min-width: @screenSmall) {
        font-weight: normal;
        font-size: 1.5em;
      }
      @media screen and (min-width: @screenMedium) {
        font-size: 2em;
      }
    }
    .well, .jumbotron {
      @media screen and (max-width: @screenMedium) {
        padding: 1em;
      }
      @media screen and (max-width: @screenSmall) {
        padding: 0.5em;
      }
    }
  }
}

/* Bottom of Index page
---------------------------------*/
.content {
  margin-top: 1em;
  @media screen and (min-width: @screenSmall) {
    margin-top: 2em;
  }
  @media screen and (min-width: @screenMedium) {
    margin-top: 4em;
  }
  @media screen and (min-width: @screenLarge) {
    margin-top: 8em;
  }

  ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .link-to-archive {
    text-align: center;
    padding-bottom: 0.5em;
    @media screen and (min-width: @screenMedium) {
      padding-bottom: 4em;
    }
    @media screen and (min-width: @screenLarge) {
      padding-bottom: 8em;
    }
  }

  .friends {
    li {
      display: inline-flex;
      @media screen and (min-width: @screenMedium) {
        min-width: 11em;
      }
    }
  }
  .sponsors {
    text-align: center;
    a {
      display: block;
      margin: 0;
      padding: 1em 0;
      img {
        max-width: 100%;
        max-height: 100%;
        padding: 0;
        margin: 0;
      }
    }
    .others {
      opacity: 0.3;
    }
    .hidden {
      display: none;
    }
  }
  .social-widget {
    text-align: center;
    height: 500px; // For layout not to jump while loading
    iframe {
      @media screen and (max-width: @screenSmall) {
        min-width: 100% !important;
      }
    }
  }
}

/* Archive
---------------------------------*/
.archive {
  .events {
    .event {
      clear: both;
      padding-bottom: 1em;

      @media screen and (min-width: @screenMedium) {
        padding-top: 2em;
        padding-bottom: 2em;
      }
      @media screen and (min-width: @screenLarge) {
        padding-top: 4em;
        padding-bottom: 4em;
      }

      h4, h5, .lighting-talk .heading {
        font-weight: bold;
      }

      .date {
        text-align: right;
        font-weight: bold;
      }
      .event-links {
        text-align: center;
      }
      .event-links, {
        padding-top: 0.1em;
        @media screen and (min-width: @screenSmall) {
          padding-top: 0.3em;
        }
        @media screen and (min-width: @screenMedium) {
          padding-top: 0.8em;
        }
        @media screen and (min-width: @screenLarge) {
          padding-top: 1.5em;
        }

        @media screen and (max-width: @screenSmall) {
          padding-top: 0;
        }
      }
      .date, {
        padding-top: 2.5em;
        @media screen and (max-width: @screenMedium) {
          padding-top: 0.8em;
          text-align: center;
        }
        @media screen and (max-width: @screenSmall) {
          padding-top: 0;
        }
      }

      .sponsors a img {
        max-width: 100%;
        max-height: 100%;
      }

      &:nth-child(2n + 1) {
        .darkerBackground;
      }
    }
  }
}


/* Footer
---------------------------------*/
body >
.footer {
  @media screen and (min-width: @screenLarge) {
    height: @footerHeight;
  }

  ul {
    padding: 0;
    margin: 0;
    a {
      margin: 0;
    }
  }
  .nav-links, .social-links  {
    list-style: none;
    li {
      display: inline-flex;
      .fa {
        font-size: 1.4em;
      }
      a, a i {
        color: inherit;
      }
    }
  }
  .copy {
    margin-top: @footerVSpace;
  }
  .nav-links {
    text-align: center;
    li {
      margin-top: @footerVSpace;
    }
  }
  .social-links,  {
    text-align: right;
    li {
      margin-top: @footerVSpace;
    }
  }
}

// Image background
@media screen and (min-width: @screenLarge) {
  body {
    .centered {
      padding: 1em;
    }
  }
}
@media screen and (min-width: @screenSmall) {
  body.use-background-images {
    background: #8b9187 url('../media/img/full_6768322.jpeg') no-repeat center center fixed;
    .cover;
    .centered {
      background: #dddddd url('../media/img/full_6768322-bg-blur1.jpeg') no-repeat center center fixed;
      .cover;
    }
  }
}
body {
  .footer, .navbar {
    .centered {
      background: inherit;
      padding: inherit;
    }
  }
}

// Sticky footer
@media screen and (min-width: @screenLarge) {
  html {
    position: relative;
    min-height: 100%;
  }

  body {
    margin-bottom: @footerHeight;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footerHeight;
  }
}
